{{- if .Values.buildConfig.webhook.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.buildConfig.name }}-webhook-secret
  labels:
    app.kubernetes.io/name: {{ include "bmfm-sm-inference-chart.name" . }}
    helm.sh/chart: {{ include "bmfm-sm-inference-chart.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
stringData:
  WebHookSecretKey: {{ .Values.buildConfig.webhook.secret | quote }}
{{- end }}
